<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d62688405f9f4933bd861ec4d3000d5e" Name="Diagram1">
        <EntityTypeShape EntityType="OrganizationsModel.Organizations" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.Publications" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.SubscriptionTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OrganizationsModel.FK_SubscriptionTable_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.FK_SubscriptionTable_Publications" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrganizationsModel.View_1" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OrganizationsModel.Role" Width="1.5" PointX="5.375" PointY="5.25" />
        <EntityTypeShape EntityType="OrganizationsModel.User" Width="1.5" PointX="7.625" PointY="4.875" />
        <AssociationConnector Association="OrganizationsModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>